
html, body {
  width  : 100%;
  height : 100%;
}

body {
  background-color : @background-color;
  font-family      : "Open Sans", serif, sans-serif sans-serif;
  font-size        : 11pt;
}

h1 {
  font-size : 20pt;
}

h2 {
  font-size : 18pt;
}

h3 {
  font-size : 16pt;
}

h4 {
  font-size : 14pt;
}

.browsehappy {
  margin     : 0.2em 0;
  background : #CCCCCC;
  color      : #000000;
  padding    : 0.2em 0;
}

// Helpers -------------------------------------------------------------------------------------------------------------

.full {
  height : 100% !important;
  width  : 100% !important;
}

.full-width {
  width : 100% !important;
}

.no-border {
  border : none !important;
}

.no-padding {
  padding : 0 !important;
}

.no-margin {
  margin : 0 !important;
}

.cover {
  background-size         : cover;
  -moz-background-size    : cover;
  -o-background-size      : cover;
  -webkit-background-size : cover;
  display                 : table;
  height                  : 100%;
  position                : relative;
  width                   : 100%;
}

.slow {
  animation-duration         : 2s;
  -moz-animation-duration    : 2s;
  -o-animation-duration      : 2s;
  -webkit-animation-duration : 2s;
}

.delay1 {
  animation-delay         : 1s;
  -moz-animation-delay    : 1s;
  -o-animation-delay      : 1s;
  -webkit-animation-delay : 1s;
}

.delay2 {
  animation-delay         : 2s;
  -moz-animation-delay    : 2s;
  -o-animation-delay      : 2s;
  -webkit-animation-delay : 2s;
}

.delay3 {
  animation-delay         : 3s;
  -moz-animation-delay    : 3s;
  -o-animation-delay      : 3s;
  -webkit-animation-delay : 3s;
}

.round-border {
  border-radius         : 250px;
  -moz-border-radius    : 250px;
  -webkit-border-radius : 250px;
  box-shadow            : 1px 1px 5px 0 rgba(0, 0, 0, 0.75);
  -moz-box-shadow       : 1px 1px 5px 0 rgba(0, 0, 0, 0.75);
  -webkit-box-shadow    : 1px 1px 5px 0 rgba(0, 0, 0, 0.75);
}

.btn-down-container {
  margin-top : 30px;
}

.btn-down {
  background-color : rgba(0, 0, 0, 0.5);
  border           : 5px solid rgba(0, 0, 0, 0.8);
  border-radius    : 50%;
  color            : #FFFFFF;
  cursor           : pointer;
  display          : block;
  font-size        : 350%;
  height           : 100px;
  line-height      : 100px;
  margin           : auto;
  text-align       : center;
  width            : 100px;
}

.btn-down:hover {
  background-color : rgba(0, 0, 0, 0.6);
  border           : 5px solid rgba(0, 0, 0, 1);
  color            : #CCCCCC;
}

// NavBar --------------------------------------------------------------------------------------------------------------

/* navbar */
.navbar-codvio {
  background-color : #000000;
  border-bottom    : 1px solid #FFFFFF;
}

/* title */
.navbar-codvio .navbar-brand {
  color : #777777;
}

.navbar-codvio .navbar-brand:hover,
.navbar-codvio .navbar-brand:focus {
  color : #5E5E5E;
}

/* paragraph */
.navbar-codvio .navbar-text > a {
  color : #252525;
}

.navbar-codvio .navbar-text > a:hover,
.navbar-codvio .navbar-text > a:focus {
  color : #FFFFFF;
}

/* link */
.navbar-codvio .navbar-nav > li > a {
  color : #DEDEDE;
}

.navbar-codvio .navbar-nav > li > a:hover,
.navbar-codvio .navbar-nav > li > a:focus {
  color            : #DEDEDE;
  background-color : #878787;
}

.navbar-codvio .navbar-nav > li > a.active,
.navbar-codvio .navbar-nav > li > a.active:hover,
.navbar-codvio .navbar-nav > li > a.active:focus {
  color            : #DEDEDE;
  background-color : #676767;
}

.navbar-codvio .navbar-nav > .open > a,
.navbar-codvio .navbar-nav > .open > a:hover,
.navbar-codvio .navbar-nav > .open > a:focus {
  color            : #555555;
  background-color : #D5D5D5;
}

/* caret */
.navbar-codvio .navbar-nav > .dropdown > a .caret {
  border-top-color    : #777777;
  border-bottom-color : #777777;
}

.navbar-codvio .navbar-nav > .dropdown > a:hover .caret,
.navbar-codvio .navbar-nav > .dropdown > a:focus .caret {
  border-top-color    : #333333;
  border-bottom-color : #333333;
}

.navbar-codvio .navbar-nav > .open > a .caret,
.navbar-codvio .navbar-nav > .open > a:hover .caret,
.navbar-codvio .navbar-nav > .open > a:focus .caret {
  border-top-color    : #555555;
  border-bottom-color : #555555;
}

/* mobile version */
.navbar-codvio .navbar-toggle {
  border-color : #DDDDDD;
}

.navbar-codvio .navbar-toggle:hover,
.navbar-codvio .navbar-toggle:focus {
  color            : #DEDEDE;
  background-color : #878787;
}

.navbar-codvio .navbar-toggle .icon-bar {
  background-color : #CCCCCC;
}

@media (max-width : 767px) {
  .navbar-codvio .navbar-nav .open .dropdown-menu > li > a {
    color : #777777;
  }

  .navbar-codvio .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-codvio .navbar-nav .open .dropdown-menu > li > a:focus {
    color : #333333;
  }
}

// Pace ----------------------------------------------------------------------------------------------------------------

.pace {
  -webkit-pointer-events : none;
  pointer-events         : none;
  -webkit-user-select    : none;
  -moz-user-select       : none;
  user-select            : none;
}

.pace-inactive {
  display : none;
}

.pace .pace-progress {
  background : #E30069;
  position   : fixed;
  z-index    : 2000;
  top        : 0;
  right      : 100%;
  width      : 100%;
  height     : 2px;
}

// Sections ------------------------------------------------------------------------------------------------------------

section h1, section h2 {
  font-family : "Kaushan Script", "Open Sans", serif, sans-serif;
  text-shadow : 1px 1px 2px rgba(150, 150, 150, 0.7);
}

section p, section li {
  font-family : "Shadows Into Light Two", "Open Sans", serif, sans-serif;
  font-size   : 125%;
  text-shadow : 1px 1px 2px rgba(150, 150, 150, 0.7);
}
