header.contact {
  background : url('../images/contact-bg.jpg') no-repeat center center scroll;
  .cover;
}

.contact-container {
  background            : #6FB7E9 url('../images/contact-container-bg.png') no-repeat left bottom;
  border-radius         : 10px;
  -moz-border-radius    : 10px;
  -webkit-border-radius : 10px;
  margin                : 150px auto;
}

.contact-info-container {
  background : url('../images/codvio-logo.png') no-repeat 40px 20px;
  color      : #004E64;
  padding    : 80px 40px 40px;
}

.contact-info-container h1 {
  font-size : 140%;
}

.contact-info-container address {
  color : #252525;
}

i.address-info {
  color : #252525;
}

.map-container {
  padding : 20px;
}

.map-canvas {
  background-color      : #FFFFFF;
  border-radius         : 10px;
  -moz-border-radius    : 10px;
  -webkit-border-radius : 10px;
  padding               : 20px;
}

.angular-google-map-container {
  height : 400px;
}