header.services {
  background : url('../images/services.jpg') no-repeat center center scroll;
  .cover;
}

.services-label {
  background-color : rgba(247, 171, 43, 0.7);
  font-size        : 150%;
  font-weight      : 500;
  margin-top       : 400px;
  padding          : 5px;
  width            : 300px;
  margin-left      : 45%;
}

.wwd-label {
  background-color : rgba(247, 95, 43, 0.7);
  font-size        : 120%;
  font-weight      : 500;
  padding          : 5px;
  position         : relative;
  width            : 300px;
  margin-left      : 50%;
}

.services-section-gray {
  background-color : #EDEDED;
  padding          : 50px;
}

.services-section-white {
  background-color : #FFFFFF;
  padding          : 50px;
}